@import "./styles/basic";
@import "./styles/mixins";

body{
    @include background("./static/images/bg-mobile.svg",$violet);
    font-family: $font-body;
    font-size: $font-size;
    font-weight: $font-w-normal;
    color:$bg-white;
    min-width: 320px;
    margin: 0 auto;
    max-width: 500px;
    @media screen and(min-width:820px){
        @include background("./static/images/bg-desktop.svg",$violet);
        max-width: none;
    }
}


.container{
    height: auto;
    padding: 2rem 1.5rem;
    text-align: center;
    header{
        @include logo(20%,200px,150px);
        margin-bottom: 1rem;
    }
    .main{
        display: flex;
        flex-direction: column;
        .hero{
            margin: 2rem auto;
            width: 100%;
            min-height: 195px;
            height: 30vw;
            background-image: url("./static/images/illustration-mockups.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;  
            @media screen and(min-width:820px){
                width: 60%;
                margin: 0
            }
        }
        .info{
            @include header($font-heading,$font-w-bold);
            margin-bottom: 1rem;
            max-width: 400px;
            .btn{
                button{
                    @include btn($bg-white,$violet,$bg-white-hover,$bg-white-hover,$font-w-normal);
                    font-family: $font-heading
                }
                margin: 1rem 0;
                @media screen and(min-width:820px){
                    width: 45%;
                }
            }
            @media screen and(min-width:820px){
                width: 40%;
            }
        }
        @media screen and(min-width:820px){
            margin: 2.5rem 0;
            flex-direction: row;
            align-items: center;
            text-align: left;
        }
    }
    .contact{
        margin: 3rem auto 0 auto;

        & > *{

            margin-right: .5rem;
            padding: .8rem;
            color:$bg-white;
            border: 1px solid $bg-white;
            border-radius:50%;
            transition: all .25s ease;
            box-shadow: 5px 9px 16px #0101012a;
            font-size: 16px;

            i{
                width: 16px;
                height: 16px
            }

            &:hover{
                box-shadow: 2px 4px 8px #0101012a;
            }
        }
        @media screen and(min-width:820px){
            margin:0;
            margin-top:.5rem;
            text-align: right 
        }
    }
    footer{
        .attribution { font-size: 14px; text-align: center; padding: .5rem 0 }
        .attribution a { color: hsl(0, 0%, 100%); }
    }
    @media screen and(min-width:820px){
        height: 100vh;
        padding: 2rem 4rem;
    }
}


/*
.main{

    @include background("./static/images/bg-hero-mobile.svg",$very-pale-cyan);
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem .8rem;
        @include logo(35%,160px,100px);

        .container__btn{
            width: 40%;
            max-width: 250px;
            button{
                @include btn($bg-white, $very-dark-cyan, $bg-dark-white, $bg-dark-white,$font-w-os-bold);
            }
        }
        @media screen and(min-width:720px) {
            padding: 1.5rem 0;
        }
    }
    .container__main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        max-width: 500px;
        margin: 1rem auto;
        text-align: center;
        .main__info{
            margin: 2rem auto;
            & > *{
                margin-bottom: 1.5rem
            }
            .main__btn{
                button{
                    @include btn($pink, $very-pale-cyan, $light-pink, $dark-pink,$font-w-os-bold);
                }
                @media screen and(min-width:720px) {
                    max-width: 250px;
                }    
            }
            @media screen and(min-width:720px) {
                width: 40%;
                margin-right: 2rem;
                text-align: left;
            }
        }
        .container__img{
            width: 100%;
            img{
                width: 100%;
                height: auto;
                display: block;
            }
            @media screen and(min-width:720px) {
                width: 60%;
            }
        }
        @media screen and(min-width:720px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: none
        }
    }
    @media screen and(min-width:720px) {
        padding: 0 3rem;
        @include background("./static/images/bg-hero-desktop.svg",$very-pale-cyan);
    }
}

.features{
    padding: 2rem .5rem 0 .5rem;
    section{
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin:0 auto 2rem auto;
        width: 100%;
        max-width: 500px;
        padding:1.5rem 1rem;
        text-align: center;
        box-shadow: 0px 0px 16px #eaeaea;
        border-radius: 10px;
        background-color: $bg-white;
        & > * {
            width: 80%;
            margin: 1rem auto 
        }
        .info__feature{
            h2{
                margin-bottom: 1rem;
            }
        }
        @media screen and(min-width:720px){
            flex-direction: row-reverse;
            align-items: center;
            max-width: none;
            & > * {
                width: 40%;
                text-align: left;
            }
            &:nth-child(2){
                flex-direction: row
            }
        }
        @media screen and(min-width:1024px){
            & > * {
                width: 30%;
            }
        }
    }
    .float__btn{
        position: relative;
        top: 6rem;
        width: 95%;
        margin: 1rem auto;
        padding:1.5rem 1rem;
        text-align: center;
        box-shadow: 0px 9px 20px #0101012a;
        border-radius: 10px;
        background-color: $bg-white;
        max-width: 500px;
        h2{
            margin-bottom: 1rem;
            @media screen and(min-width:1024px){
                font-size: 1.5rem
            }
        }
        button{
            @include btn($pink, $very-pale-cyan, $light-pink, $dark-pink,$font-w-os-bold);
            max-width: 250px;
        }
    }
    @media screen and(min-width:720px){
        padding: 2rem 3em 0 3rem;
    }
}
footer{
    display: flex;
    flex-direction: column;
    padding-top: 8rem; 
    background-color:$very-dark-cyan;
    & > *{
        width: 95%;
        margin: 0 auto;
        text-align: center;
        color: $bg-white;
        max-width: 500px;
    }
    .contact{
        text-align: left;
        @include logo(50%,200px,150px);
        .contact__info{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            margin: 1rem 0;
            .container__icon{
                width: 5%;
                margin-right: 1rem;
                min-width: 21px;
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            p{
                width: 90%;
            }
        }
        @media screen and(min-width:720px){
            width: 33.33%
        }
    }
    .items{
        margin: 3rem auto;
        list-style: none;
        text-align: left;
        li{
            margin-bottom: 1rem;
            a{
                text-decoration: none;
                color:$bg-white;
            }
            @media screen and(min-width:720px){
                flex: 1 0 auto;
            }
        }
        @media screen and(min-width:720px){
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 40%;
            height:140px;
            padding:0 1rem;
        }
        @media screen and(min-width:1024px){
            width: 33.33%
        }
    }
    .social__media__icons{
        margin: 3rem auto;

        & > *{

            margin-right: .5rem;
            padding: .8rem;
            color:$bg-white;
            border: 1px solid $very-pale-cyan;
            border-radius:50%;
            transition: all .25s ease;
            box-shadow: 0px 9px 16px #0101012a;
            font-size: 16px;

            i{
                width: 16px;
                height: 16px
            }
        }
        @media screen and(min-width:720px){
            display: flex;
            flex-direction: column;
            align-items: center;
            width: auto;
            & > * {
                max-width: 100px;
                margin-bottom: .5rem
            }
            
        }
        @media screen and(min-width:1024px){
            flex-direction: row;
            justify-content: flex-start;
            width: 33.33%;
            & > *{
                margin-right:2rem;
            }
        }
    }
        @media screen and(min-width:720px){
        flex-direction: row;
        padding: 8rem 3em 0 3rem;
        align-items: flex-start;
        & > *{
            width: 100%;
            text-align: center;
            color: $bg-white;
            max-width: none;
            margin-right: 2rem;
        }
    }
    
    
}
.footer{
    background-color:$very-dark-cyan;
    color: $bg-white;
    & > *{
        width: 95%;
        margin: 0 auto;
        text-align: center;
        max-width: 500px;
    
    }
    .copy{
        @media screen and(min-width:720px){
            max-width: none;
            text-align: right;
            padding: 1rem 0;
            padding-right: 3rem;
        }
    }
    .attribution { font-size: 15px; text-align: center; padding-bottom: 1.5rem}
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and(min-width:720px){
        max-width: none;
    }
}

.container__img{
    width: 100%;
    img{
        width: 100%;
        height: auto;
        display: block;
    }
}/*
section{
    min-width: 300px;

    @media screen and(min-width:1024px) {
        max-width: 720px;
    }

    header{
        
        
        h1{
            color: $gray;
            font-weight: $font-w-light;
            span{
                color:$very-dark-blue;
                font-weight: $font-w-bold
            }
        }
        & > *{
            margin-bottom:1rem; 
        }
    }

    .container__form{
        margin: 1rem auto;

        .container__inputs{

            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            padding: 1.5rem;
            border: none;

            & > * {
                margin-bottom: 1rem;
            }
            .container__input{

             input[type="email"]{
                @include input();
             }

             button{
                @include btn($blue, $bg-white, $light-blue, $dark-blue);
             }
            }

            @media screen and(min-width:1024px) {
                flex-direction: row;

                & > * {

                    margin-right: 1rem;
                    margin-bottom: 0;

                    &:nth-child(1){
                        width: 60%;
                    }

                    &:nth-child(2){
                        width: 30%;
                    }
                }
                
                
            }
        }
    }

    .container__hero{

        width: 100%;
        @include image();
    }
    .contact{

        margin: 3rem auto;

        & > *{

            margin-right: .5rem;
            padding: .8rem;
            color:$blue;
            border: 1px solid $pale-blue;
            border-radius:50%;
            transition: all .25s ease;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            font-size: 16px;

            i{
                width: 16px;
                height: 16px
            }

            &:hover{
                background: $blue;
                color:$bg-white;
                border:1px solid $blue;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

footer{
    padding-bottom: 1rem;
    .attribution { font-size: 11px; text-align: center; margin-top: 1.5rem ; }
    .attribution a { color: hsl(228, 45%, 44%); }
}
*/